CS/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v10.2.Core"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxsch:SchedulerControl Name="schedulerControl1" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                ActiveViewType="Week"
                                GroupType="Resource">

            <!--region #SchedulerStorage-->
            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage>

                    <dxsch:SchedulerStorage.Appointments>
                        <dxsch:AppointmentStorage>
                            <dxsch:AppointmentStorage.Mappings>
                                <dxschcore:AppointmentMappingInfo
                                    Start="StartTime" 
                                    End="EndTime" 
                                    AllDay="AllDay"
                                    Description="Description"
                                    Label="Label"
                                    Location="Location"
                                    Subject="Subject" 
                                    RecurrenceInfo="RecurrenceInfo"
                                    ReminderInfo="ReminderInfo"
                                    ResourceId="CarId" 
                                    Status="Status"
                                    Type="EventType"/>
                            </dxsch:AppointmentStorage.Mappings>
                        </dxsch:AppointmentStorage>
                    </dxsch:SchedulerStorage.Appointments>

                    <!--region #ResourceMappings-->
                    <dxsch:SchedulerStorage.Resources>
                        <dxsch:ResourceStorage>
                            <dxsch:ResourceStorage.Mappings>
                                <dxschcore:ResourceMappingInfo Caption="Model" Id="ID" Image="Picture"/>
                            </dxsch:ResourceStorage.Mappings>
                        </dxsch:ResourceStorage>
                    </dxsch:SchedulerStorage.Resources>
                    <!--endregion #ResourceMappings-->
                    
                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>
            <!--endregion #SchedulerStorage-->
            
            <dxsch:SchedulerControl.WeekView>
                <dxsch:WeekView ResourcesPerPage="3"></dxsch:WeekView>
            </dxsch:SchedulerControl.WeekView>
            
            
        </dxsch:SchedulerControl>
    </Grid>
</Window>
